<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/UIComposer">
  <Parent i:nil="true" />
  <Nodes>
    <UICNode z:Id="i2" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i3" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>253.41934666331576</X>
              <Y>149.68778714249845</Y>
              <Width>411</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>386.81329806819349</X>
              <Y>136.96372500628263</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i3" />
            <VariableName>IP_label</VariableName>
            <H_Alignment>Center</H_Alignment>
            <HasTextShadow>true</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>Enter destination IP address:</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>457509562</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i4" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>253</X>
              <Y>231</Y>
              <Width>319</Width>
              <Height>54</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>316.04256044902627</X>
              <Y>233.96831928625272</Y>
              <Width>360</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="EditableTextProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i4" />
            <VariableName>EditableText_1</VariableName>
            <DefaultText></DefaultText>
            <H_Alignment>Left</H_Alignment>
            <LineBreaks>Character</LineBreaks>
            <Text>Edit</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextInputMode>Normal</TextInputMode>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>EditableText</WidgetType>
          <ID>103247968</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i5" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>584.41934666331576</X>
              <Y>231</Y>
              <Width>84</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>540.63240234565069</X>
              <Y>231.73905690541983</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i5" />
            <VariableName>Button_1</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:BackgroundDisablelImage>system_assets/button_9patch_disable.png</d7p1:BackgroundDisablelImage>
              <d7p1:BackgroundNormalImage>system_assets/button_9patch_normal.png</d7p1:BackgroundNormalImage>
              <d7p1:BackgroundPressImage>system_assets/button_9patch_press.png</d7p1:BackgroundPressImage>
            </BackgroundButtonImage>
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>153</d7p1:A>
              <d7p1:B>208</d7p1:B>
              <d7p1:G>208</d7p1:G>
              <d7p1:R>240</d7p1:R>
              <d7p1:ScA>0.6</d7p1:ScA>
              <d7p1:ScB>0.63080126</d7p1:ScB>
              <d7p1:ScG>0.63080126</d7p1:ScG>
              <d7p1:ScR>0.871428549</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>GO</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>8</d7p1:B>
              <d7p1:G>8</d7p1:G>
              <d7p1:R>68</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.00234521017</d7p1:ScB>
              <d7p1:ScG>0.00234521017</d7p1:ScG>
              <d7p1:ScR>0.0571428575</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>1300275013</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i2" />
        <VariableName>Enter_IP</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>1505035142</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i2" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
  </Nodes>
  <MajorVersion>0</MajorVersion>
  <MinorVersion>1</MinorVersion>
  <LayoutType>Horizontal</LayoutType>
  <ProjectName>Blimp</ProjectName>
  <NameSpace>Blimp</NameSpace>
  <Language i:nil="true" />
  <LanguageTableFileName>Blimp_LanguageTable.csv</LanguageTableFileName>
  <ClassDir></ClassDir>
</Project>